NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtY2FsZi0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KoqYJVeRSyaJAWEhmqUFj14loeo1l1on8ZiqgV3kss
DATABASE_URL=mongodb+srv://cautious:Nomzy96@cluster0.ypir1.mongodb.net/thuso-v4?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
AUTH_SECRET=iujglg7w98wyujgodh
NEXT_PUBLIC_APP_URL='http://localhost:3000'
UPLOADTHING_SECRET=sk_live_b8f90c9fc2fb8bd9566b27684f1d01198d4bcc3b8f0b3375ae89fae013e9896f
UPLOADTHING_APP_ID=uo4w4pdk50
NEXT_PUBLIC_CLOUDINARY_API_KEY="316356684956423"
CLOUDINARY_API_SECRET="eK98KbLPzAs3ga8rBNkZE-NR-cQ"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=thuso.com
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ft3KbkRHt9VxvLGg_w5Dc9Khsv4qg9QrK0UkIuDCQ43ZipN"